# DATA SOURCE
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:derby:studentxdb;create=true

# JPA / HIBERNATE
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=derby

# Thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false